<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Parme.Frb</RootNamespace>
        <LangVersion>8</LangVersion>
        <Version>10.3</Version>
        <Authors>KallDrexx</Authors>
        <PackageId>Parme.Frb</PackageId>
        <PackageProjectUrl>https://github.com/KallDrexx/ParME</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FlatRedBallDesktopGL, Version=2021.5.1.445, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Parme.Frb.Example\Libraries\DesktopGl\Debug\FlatRedBallDesktopGL.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="MonoGame.Framework, Version=3.7.0.1027, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Parme.Frb.Example\Libraries\DesktopGl\Debug\MonoGame.Framework.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parme.CSharp\Parme.CSharp.csproj" />
      <ProjectReference Include="..\Parme.MonoGame\Parme.MonoGame.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../Parme.Frb.Example/Plugins/**/*">
            <Pack>true</Pack>
            <PackagePath>content\Plugins</PackagePath>
        </Content>
        <Content Include="Parme.Frb.targets">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </Content>
        <Content Remove="..\Parme.Frb.Example\Plugins\.running*\**" />
    </ItemGroup>

</Project>
