# ParME

./: .gitignore  LICENSE  Parme.sln  Parme.sln.DotSettings  Readme.md  build-packages.csx
Parme.CSharp/: Assembly.cs  Emitter.cs  EmitterSettings.cs  IEmitterLogic.cs  Parme.CSharp.csproj  ParmeSourceGenerator.cs  Particle.cs  ParticleBuffer.cs  ParticleCamera.cs  ParticlePool.cs
Parme.CSharp.Benchmarks/: BenchmarkEmitter.cs  Parme.CSharp.Benchmarks.csproj  Program.cs  Utilities.cs
Parme.CSharp.Benchmarks/Benchmarks/: FireEmitter.cs
Parme.CSharp.Benchmarks/Templates/: FireTemplate.cs
Parme.CSharp.Tests/: ParticleBufferTests.cs  (+2 more)
Parme.CSharp/CodeGen/: EmitterLogicClassGenerator.cs  IGenerateCode.cs  ParticleCodeGenerator.cs
Parme.CSharp/CodeGen/Initializers/: AnimatingTextureCodeGen.cs  RadialVelocityInitializerCodeGen.cs  RandomParticleCountCodeGen.cs  RandomRangeVelocityCodeGen.cs  RandomRegionPositionCodeGen.cs  RandomRotationCodeGen.cs  RandomRotationalVelocityCodeGen.cs  RandomSizeCodeGen.cs  RandomTextureCodeGen.cs  SingleTextureCodeGen.cs  StaticColorCodeGen.cs  StaticParticleCountCodeGen.cs  StaticPositionCodeGen.cs  StaticRotationalVelocityCodeGen.cs  StaticSizeCodeGen.cs  StaticTextureCodeGen.cs  TextureBasedSizeCodeGen.cs
Parme.CSharp/CodeGen/Modifiers/: AnimatingTextureCodeGen.cs  ConstantAccelerationCodeGen.cs  ConstantColorMultiplierCodeGen.cs  ConstantRotationCodeGen.cs  ConstantSizeCodeGen.cs  DragCodeGen.cs  EndingColorCodeGen.cs  EndingSizeCodeGen.cs  VelocityBasedRotationCodeGen.cs
Parme.CSharp/CodeGen/PositionModifiers/: AltitudeBouncePositionModifierCodeGen.cs
Parme.CSharp/CodeGen/Triggers/: DistanceBasedTriggerCodeGen.cs  OneShotTriggerCodeGen.cs  TimeElapsedTriggerCodeGen.cs
Parme.Cli/: CodeGenHandler.cs  Parme.Cli.csproj  Program.cs
Parme.Core/: EmitterSettings.cs  IEditorObject.cs  Parme.Core.csproj  TextureSectionCoords.cs
Parme.Core/Initializers/: IParticleInitializer.cs  InitializerType.cs  RadialVelocityInitializer.cs  RandomParticleCountInitializer.cs  RandomRangeVelocityInitializer.cs  RandomRegionPositionInitializer.cs  RandomRotationInitializer.cs  RandomRotationalVelocityInitializer.cs  RandomSizeInitializer.cs  RandomTextureInitializer.cs  SingleTextureInitializer.cs  StaticColorInitializer.cs  StaticParticleCountInitializer.cs  StaticPositionInitializer.cs  StaticRotationalVelocityInitializer.cs  StaticSizeInitializer.cs  StaticTextureInitializer.cs  TextureBasedSizeInitializer.cs
Parme.Core/Modifiers/: AnimatingTextureModifier.cs  ConstantAccelerationModifier.cs  ConstantColorMultiplierChangeModifier.cs  ConstantRotationModifier.cs  ConstantSizeModifier.cs  DragModifier.cs  EndingColorModifier.cs  EndingSizeModifier.cs  IParticleModifier.cs  VelocityBasedRotationModifier.cs
Parme.Core/PositionModifier/: AltitudeBouncePositionModifier.cs  IParticlePositionModifier.cs
Parme.Core/Serialization/: MissingParmeTypeException.cs  ParticleJsonConverter.cs  SerializedTypeNameAttribute.cs  SerializedTypeNameMap.cs
Parme.Core/Triggers/: DistanceBasedTrigger.cs  IParticleTrigger.cs  OneShotTrigger.cs  TimeElapsedTrigger.cs
Parme.Editor/: App.cs  AppSettings.cs  AppState.cs  ApplicationState.cs  InputHandler.cs  Modal.cs  NewEmitterTemplate.cs  Parme.Editor.csproj  Program.cs  SettingsCommandHandler.cs  TextureFileLoader.cs
Parme.Editor/AppOperations/: AppOperationQueue.cs  AppOperationResult.cs  ClearErrorMessageRequested.cs  CloseModalRequested.cs  EmitterUpdatedNotification.cs  IAppOperation.cs  NewEmitterRequested.cs  NewReferenceSpriteRequested.cs  OpenEmitterRequested.cs  OpenModalRequested.cs  RaiseErrorMessage.cs  SaveEmitterRequested.cs  UpdateMiscOptionsRequested.cs  UpdateViewOptionsRequested.cs
Parme.Editor/Commands/: ICommand.cs  RemoveModifierCommand.cs  UpdateInitializerCommand.cs  UpdateModifierCommand.cs  UpdateParticleLifetimeCommand.cs  UpdatePositionModifierCommand.cs  UpdateTextureFileNameCommand.cs  UpdateTextureSectionsCommand.cs  UpdateTriggerCommand.cs
Parme.Editor/Settings/: AppSettings.cs  AutoMoveTextureOption.cs
Parme.Editor/Ui/: EditorItem.cs  EditorItemType.cs  EditorRetriever.cs  EditorUiController.cs  EmitterSettingsController.cs  EmitterSettingsManager.cs  TypeToEditorMap.cs  WorkbenchItem.cs  WorkbenchItemType.cs
Parme.Editor/Ui/Elements/: ActiveEditorWindow.cs  AppToolbar.cs  DemoWindow.cs  MainSidePanel.cs  MessagePopup.cs  NewFileDialog.cs  TypeSelector.cs  Workbench.cs
Parme.Editor/Ui/Elements/Editors/: AddModifierEditor.cs  EditorForTypeAttribute.cs  ParticleLifetimeEditor.cs  SelfManagedPropertyAttribute.cs  SettingsEditorBase.cs  TextureFileEditor.cs  TextureSectionDisplayEditor.cs  TextureSectionEditor.cs  TypeSelectorEditor.cs
Parme.Editor/Ui/Elements/Editors/Modifiers/: AnimatingTextureEditor.cs  ConstantAccelerationEditor.cs  ConstantColorMultiplierEditor.cs  ConstantRotationEditor.cs  ConstantSizeEditor.cs  DragEditor.cs  EndingColorEditor.cs  EndingSizeEditor.cs  VelocityBasedRotationEditor.cs
Parme.Editor/Ui/Elements/Editors/PositionModifiers/: AltitudeBounceEditor.cs  PositionModifierEditor.cs
Parme.Editor/Ui/Elements/Editors/Triggers/: DistanceBasedTriggerEditor.cs  OneShotTriggerEditor.cs  TimeElapsedTriggerEditor.cs  TriggerEditor.cs
Parme.Editor/Ui/Elements/Triggers/: OneShotTriggerEditor.cs  TimeElapsedTriggerEditor.cs  TriggerParentSection.cs
Parme.Frb/: EmitterDrawableBatch.cs  FrbTextureFileLoader.cs  IEmitterLogicMapper.cs  Parme.Frb.csproj  Parme.Frb.targets  ParmeEmitterGroup.cs  ParmeEmitterManager.cs  ParmeFrbEmitter.cs
Parme.Frb.GluePlugin/: AssetTypeInfoManager.cs  AssetTypeManager.cs  EmitterDrawableBatchAssetTypeInfo.cs  EmitterLogicMapperGenerator.cs  EmitterLogicMapperInitializer.cs  MainParmePlugin.cs  NugetManager.cs  Parme.Frb.GluePlugin.csproj  ParmeAssetTypeInfos.cs  ParmeScreenCodeGenerator.cs  PluginVersion.cs
Parme.MonoGame/: EmitterSpriteBatchHandler.cs  ITextureFileLoader.cs  MonoGameEmitter.cs  MonoGameEmitterRenderGroup.cs  Parme.MonoGame.csproj
Parme.StandAloneRenderer/: App.cs  Parme.StandAloneRenderer.csproj  Program.cs
(+186 files in other folders)
