<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.9.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parme.Core\Parme.Core.csproj" />
      <ProjectReference Include="..\Parme.CSharp\Parme.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    </ItemGroup>

</Project>
