<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parme.Core\Parme.Core.csproj" />
      <ProjectReference Include="..\Parme.CSharp\Parme.CSharp.csproj" />
      <ProjectReference Include="..\Parme.MonoGame\Parme.MonoGame.csproj" />
    </ItemGroup>

</Project>
