<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Version>0.9.0</Version>
        <Authors>KallDrexx</Authors>
        <PackageProjectUrl>https://github.com/KallDrexx/ParME</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parme.Core\Parme.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
      <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    </ItemGroup>

</Project>
