<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Version>0.7.3</Version>
    <Authors>KallDrexx</Authors>
    <PackageProjectUrl>https://github.com/KallDrexx/ParME</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <License>MIT</License>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FlatRedBall.PluginCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\FlatRedBall.PluginCore.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBallStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\FlatRedBallStandard.dll</HintPath>
    </Reference>
    <Reference Include="GlueCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\GlueCommon.dll</HintPath>
    </Reference>
    <Reference Include="GlueFormsCore, Version=2020.6.1.1095, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\GlueFormsCore.dll</HintPath>
    </Reference>
    <Reference Include="GlueSaveClasses, Version=2020.6.1.1095, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\GlueSaveClasses.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Parme.Core\Parme.Core.csproj" />
    <ProjectReference Include="..\Parme.CSharp\Parme.CSharp.csproj" />
    <ProjectReference Include="..\Parme.Frb\Parme.Frb.csproj" />
  </ItemGroup>

  <Target Name="CopyPluginFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)\Parme.Frb.GluePlugin.dll" DestinationFolder="..\Parme.Frb.Example\Plugins\Parme.Frb.GluePlugin" />
    <Copy SourceFiles="$(OutDir)\Parme.Frb.GluePlugin.pdb" DestinationFolder="..\Parme.Frb.Example\Plugins\Parme.Frb.GluePlugin" />
    <Copy SourceFiles="$(OutDir)\Parme.Core.dll" DestinationFolder="..\Parme.Frb.Example\Plugins\Parme.Frb.GluePlugin" />
    <Copy SourceFiles="$(OutDir)\Parme.Core.pdb" DestinationFolder="..\Parme.Frb.Example\Plugins\Parme.Frb.GluePlugin" />
    <Copy SourceFiles="$(OutDir)\Parme.CSharp.dll" DestinationFolder="..\Parme.Frb.Example\Plugins\Parme.Frb.GluePlugin" />
    <Copy SourceFiles="$(OutDir)\Parme.CSharp.pdb" DestinationFolder="..\Parme.Frb.Example\Plugins\Parme.Frb.GluePlugin" />
  </Target>
</Project>