{
  "MaxParticleLifeTime": 1.0,
  "TextureFileName": "direction.png",
  "TextureSections": [],
  "Trigger": {
    "EditorShortName": "Time Elapsed",
    "EditorShortValue": "every 1 seconds",
    "Frequency": 1.0,
    "$ParmeType": "TimeElapsedTrigger"
  },
  "Initializers": [
    {
      "EditorShortName": "Static",
      "EditorShortValue": "(32, 32)",
      "Width": 32,
      "Height": 32,
      "$ParmeType": "StaticSizeInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "255, 255, 255, 1.00",
      "Red": 255,
      "Green": 255,
      "Blue": 255,
      "Alpha": 1.0,
      "$ParmeType": "StaticColorInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "1",
      "ParticleSpawnCount": 1,
      "$ParmeType": "StaticParticleCountInitializer"
    },
    {
      "EditorShortName": "Wedge",
      "EditorShortValue": "(100 - 100) at 0° - 0°",
      "MinMagnitude": 100.0,
      "MaxMagnitude": 100.0,
      "MinDegrees": 0.0,
      "MaxDegrees": 0.0,
      "$ParmeType": "RadialVelocityInitializer"
    }
  ],
  "Modifiers": []
}