{
  "MaxParticleLifeTime": 1.0,
  "TextureFileName": null,
  "TextureSections": [],
  "Trigger": {
    "EditorShortName": "Time Elapsed",
    "EditorShortValue": "every 0.01 seconds",
    "Frequency": 0.01,
    "$ParmeType": "TimeElapsedTrigger"
  },
  "Initializers": [
    {
      "EditorShortName": "Static",
      "EditorShortValue": "1, 0.64705884, 0, 1",
      "RedMultiplier": 1.0,
      "GreenMultiplier": 0.64705884,
      "BlueMultiplier": 0.0,
      "AlphaMultiplier": 1.0,
      "$ParmeType": "StaticColorInitializer"
    },
    {
      "EditorShortName": "Random Range",
      "EditorShortValue": "(0, 2) - (0, 5)",
      "MinXVelocity": 0.0,
      "MaxXVelocity": 0.0,
      "MinYVelocity": 2.0,
      "MaxYVelocity": 5.0,
      "$ParmeType": "RandomRangeVelocityInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "(50, 50)",
      "Width": 50,
      "Height": 50,
      "$ParmeType": "StaticSizeInitializer"
    },
    {
      "EditorShortName": "Region",
      "EditorShortValue": "(-200, 20) - (200, -20)",
      "MinXOffset": -200.0,
      "MinYOffset": 20.0,
      "MaxXOffset": 200.0,
      "MaxYOffset": -20.0,
      "$ParmeType": "RandomRegionPositionInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "",
      "$ParmeType": "SingleTextureInitializer"
    },
    {
      "EditorShortName": "Random",
      "EditorShortValue": "0 - 2",
      "MinimumToSpawn": 0,
      "MaximumToSpawn": 2,
      "$ParmeType": "RandomParticleCountInitializer"
    }
  ],
  "Modifiers": [
    {
      "EditorShortName": "Constant Rotation",
      "EditorShortValue": "100°",
      "DegreesPerSecond": 100.0,
      "$ParmeType": "ConstantRotationModifier"
    },
    {
      "EditorShortName": "Constant Acceleration",
      "EditorShortValue": "(-5, 5)",
      "XAcceleration": -5.0,
      "YAcceleration": 5.0,
      "$ParmeType": "ConstantAccelerationModifier"
    },
    {
      "EditorShortName": "Constant Size",
      "EditorShortValue": "(-5, -5)",
      "WidthChangePerSecond": -5.0,
      "HeightChangePerSecond": -5.0,
      "$ParmeType": "ConstantSizeModifier"
    },
    {
      "EditorShortName": "Constant Color Mult",
      "EditorShortValue": "-1, -1, -1, -0.5",
      "RedMultiplierChangePerSecond": -1.0,
      "GreenMultiplierChangePerSecond": -1.0,
      "BlueMultiplierChangePerSecond": -1.0,
      "AlphaMultiplierChangePerSecond": -0.5,
      "$ParmeType": "ConstantColorMultiplierChangeModifier"
    }
  ]
}