{
  "MaxParticleLifeTime": 1.0,
  "TextureFileName": "SampleParticles2.png",
  "TextureSections": [],
  "Trigger": {
    "EditorShortName": "Time Elapsed",
    "EditorShortValue": "every 1 seconds",
    "Frequency": 1.0,
    "$ParmeType": "TimeElapsedTrigger"
  },
  "Initializers": [
    {
      "EditorShortName": "Static",
      "EditorShortValue": "1, 0.64705884, 1, 1",
      "RedMultiplier": 1.0,
      "GreenMultiplier": 0.64705884,
      "BlueMultiplier": 1.0,
      "AlphaMultiplier": 1.0,
      "$ParmeType": "StaticColorInitializer"
    },
    {
      "EditorShortName": "Region",
      "EditorShortValue": "(0, 0) - (0, 0)",
      "MinXOffset": 0.0,
      "MinYOffset": 0.0,
      "MaxXOffset": 0.0,
      "MaxYOffset": 0.0,
      "$ParmeType": "RandomRegionPositionInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "(50, 50)",
      "Width": 50,
      "Height": 50,
      "$ParmeType": "StaticSizeInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "1",
      "ParticleSpawnCount": 1,
      "$ParmeType": "StaticParticleCountInitializer"
    },
    {
      "EditorShortName": "Random Range",
      "EditorShortValue": "(0, 0) - (0, 0)",
      "MinXVelocity": 0.0,
      "MaxXVelocity": 0.0,
      "MinYVelocity": 0.0,
      "MaxYVelocity": 0.0,
      "$ParmeType": "RandomRangeVelocityInitializer"
    }
  ],
  "Modifiers": [
    {
      "EditorShortName": "Constant Rotation",
      "EditorShortValue": "360°",
      "DegreesPerSecond": 360.0,
      "$ParmeType": "ConstantRotationModifier"
    }
  ]
}