<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.5.1</Version>
        <Authors>KallDrexx</Authors>
        <PackageProjectUrl>https://github.com/KallDrexx/ParME</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parme.Core\Parme.Core.csproj" />
      <ProjectReference Include="..\Parme.CSharp\Parme.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
